<html>
<script>
    if (window.layoutTestController)
        layoutTestController.dumpAsText();
</script>
<style type="text/css">

ruby:before{
	counter-reset: g -2532653 K -48696899414062 ll -48202514648437 rr -1821899414062;
}
ruby::before{
	display: table;
	content: url("http://XX");
}
ruby:after{
	counter-reset: g -2532653 K -48696899414062 ll -48202514648437 rr -1821899414062;
}
ruby::after{
	display: table;
	content: url("http://YY");
}

</style>
	<ruby>
		<ruby>
			<ruby>
<style type="text/css">
ruby{
	float: left;
}
</style>
	<ruby>
This test passes if it doesn't crash.
