<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/elements-test.js"></script>
<script>

var test = function()
{
    var expressions = [
        "$0.toString()",
        "$0.firstChild.toString()",
        "$0.firstChild.firstChild.style.width"
    ];
    function isShadowRoot(node)
    {
        return node.nodeType() === Node.SHADOW_ROOT_NODE;
    }
    function processExpression()
    {
        if (!expressions.length) {
            InspectorTest.completeTest();
            return;
        }
        var expression = expressions.shift();
        InspectorTest.evaluateInConsoleAndDump(expression, processExpression);
    }
    InspectorTest.findNode(isShadowRoot, function(node) {
        InspectorTest.selectNode(node, processExpression);
    });
}

</script>
</head>

<body onload="runTest()">
<p>
Tests that $0 may successfully be used to refer to shadow DOM elements.
</p>

<meter min="0" max="100" value="42"></meter>
</body>
</html>
